<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <title>Fallbiz</title>
        <link href="css/index.css" rel="stylesheet" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
            <div class="logo">
                <a href="../ropat/index.html">
                    <img src="img/logo.png"  alt="fall_bizz">
                </a>
            </div>
            <nav>
                <ul class="links">
                    <li><a href="index.html">Inicio</a></li>   
                    <li><a href="mas vendido.html">Mas vendido</a></li>
                    <li><a href="verano.html">Verano</a></li>
                </ul>
            </nav>
            
        </header>


        <div class="container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="img/carrusel.1.webp" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/carrusel3.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/Carrusel4.jpg" alt="Third slide">
                </div>
              </div>
            </div>
          </div>
          
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          

        <div id="contenedorC">
            
            <div class="doscartas">
                <a href="./mas vendido.html">
                    <div class="carta" id="c1">
                        <h2> Mas vendido</h2>
                    </div>
                </a>
                <a href="./verano.html">
                    <div class="carta" id="c2">
                        <h2>Verano</h2>
                    </div>
                </a>
            </div>        
        <footer class="pie-pagina">
            <div class="grupo">
                <p>Fallbiz Company &COPY; 2023</p>
            </div>
        </footer>
    </body>
</html>
