<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Fallbiz</title>
    <link href="css/plantilla.css" rel="stylesheet" type="text/css">
    <link href="css/estilocarrito.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="../ropat/index.html">
                <img src="img/logo.png"  alt="fall_bizz">
            </a>
        </div>
        <nav>
            <ul class="links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mas vendido.html">Mas vendido</a></li>
                <li><a href="verano.html">Verano</a></li>
            </ul>
        </nav>
    </header>
    <section id="contenedorsection">
        <div class="cartasimg">
            <a href="./Precios/infoMV1.html">
                <div class="carta">
                    <img src="./img/MV1.jpg" alt="">
                   <p>Prada suéter tejido con logo en intarsia</p> 
                   <p class="precio">$110</p>
                   <button type="button" class="agregar-carrito">Agregar al carrito</button>
                </div>
            </a>
            <a href="./Precios/infoMV2.html">
                <div class="carta">
                    <img src="./img/MV2.webp" alt="">
                    <p>Camisa Gucci Negra </p>
                    <br>
                    <br>
                    <p class="precio">$130</p>
                    <button type="button" class="agregar-carrito">Agregar al carrito</button>
                </div>
            </a>
            <a href="./Precios/infoMV3.html">
                <div class="carta">
                    <img src="./img/MV3.jpg" alt="">
                   <p>Pantalón deportivo Nike swoosh rojo</p> 
                   <p class="precio">$75</p>
                   <button type="button" class="agregar-carrito">Agregar al carrito</button>
                </div>
            </a>
            <a href="./Precios/infoMV4.html">
                <div class="carta">
                    <img src="./img/mv4.jpg" alt="">
                   <p> Chaqueta De Plumón Corta De Re-nylon Blanco PRADA</p>
                   <p class="precio">$280</p>
                   <button type="button" class="agregar-carrito">Agregar al carrito</button>
                </div>
            </a>
            <a href="./Precios/infoMV5.html">
                <div class="carta">
                    <img src="./img/MV5.jpg" alt="">
                   <p> Remera Nike Sportswear En Blanco</p>
                   <p class="precio">$100</p> 
                    <button class="agregar-carrito">Agregar al carrito</button>
                </div>
            </a>
            <a href="./Precios/infoMV6.html">
                <div class="carta">
                    <img src="./img/mv6.jpg" alt="">
                    <p>gucci Cotton Lam Top</p>
                    <br>
                    <br>
                    <p class="precio">$185</p>
                   <button type="button" class="agregar-carrito">Agregar al carrito</button>
                </div>
            </a>
        </div>        
    </section> 
    <section id="carrito">
        <h2>Carrito de Compras</h2>
        <ul id="lista-carrito"></ul>
        <p>Total: $<span id="total-carrito">0.00</span></p>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            cargarCarritoDesdeLocalStorage();
        });
    </script>
    
    <script src="js/carrito.js"></script>
    <footer class="pie-pagina">
        <div class="grupo">
            <p>Fallbiz Company &COPY; 2023</p>
        </div>
    </footer>
</body>
</html>
