<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <title>Fallbiz</title>
        <link href="css/plantilla.css" rel="stylesheet" type="text/css">
        <link href="css/estilocarrito.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../ropat/index.html">
                    <img src="./img/logo.png"  alt="fall_bizz">
                </a>
            </div>
            <nav>
                <ul class="links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="mas vendido.html">Mas vendido</a></li>
                    <li><a href="verano.html">Verano</a></li>
                </ul>
            </nav>
            
        </header>

        <section id="contenedorsection">
            <div class="cartasimg">
                <a href="./Precios/infoVR1.html">
                    <div class="carta">
                        <img src="./img/VR1.jpg" alt="">
                        <P>Remera Nike Running Dri-fit Swoosh Run Mujer</P>
                        <p class="precio">$85</p>
                       <button type="button" class="agregar-carrito">Agregar al carrito</button>
                    </div>
                </a>
                <a href="./Precios/infoVR2.html">
                    <div class="carta">
                        <img src="./img/vr2.jpg" alt="">
                        <P>Musculosa Nike Los Angeles Lakers Icon Edi 22/23</P>
                        <p class="precio">$120</p>
                        <button type="button" class="agregar-carrito">Agregar al carrito</button>
                    </div>
                </a>
                <a href="./Precios/infoVR3.html">
                    <div class="carta">
                        <img src="./img/VR3 (2).jpg" alt="">
                        <P>Chomba Lacoste Man Ph3325</P>
                        <br>
                        <br>
                        <p class="precio">$100</p>
                       <button type="button" class="agregar-carrito">Agregar al carrito</button>
                    </div>
                </a>
                <a href="./Precios/infoVR4.html">
                    <div class="carta">
                        <img src="./img/VR4.jpg" alt="">
                       <p>AMIRI Lentes De Sol Con Armazón Cuadrada</p> 
                       <p class="precio">$75</p>
                       <button type="button" class="agregar-carrito">Agregar al carrito</button>
                    </div>
                </a>
                <a href="./Precios/infoVR5.html">
                    <div class="carta">
                        <img src="./img/vr5.jpg" alt="">
                        <p>AMIRI Pantalones Cortos De Deporte Con Logo y Cordones</p>
                        <p class="precio">$130</p>
                        <button type="button" class="agregar-carrito">Agregar al carrito</button>
                    </div>
                </a>
                <a href="./Precios/infoVR6.html">
                    <div class="carta">
                        <img src="./img/VR6.jpg" alt="">
                        <P>Sombrero gucci fedora con motivo GG</P>
                        <p class="precio">$90</p>
                        <button type="button" class="agregar-carrito">Agregar al carrito</button>
                    </div>
                </a>
            </div>        
        </section>
        <section id="carrito">
            <h2>Carrito de Compras</h2>
            <ul id="lista-carrito"></ul>
            <p>Total: $<span id="total-carrito">0.00</span></p>
        </section>
        
        <script src="js/carrito.js"></script>
        <footer class="pie-pagina">
            <div class="grupo">
                <p>Fallbiz Company &COPY; 2023</p>
            </div>
        </footer>
    </body>
</html>