<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <title>Fallbiz</title>
        <link href="../css/CSS_INFO.css" rel="stylesheet" type="text/css">
        <link href="../css/estilocarrito.css" rel="stylesheet" type="text/css">
        <style>
            /* Estilos adicionales para resaltar la imagen seleccionada */
            .img-colores img.selected {
                border: 2px solid red; /* Cambiar el borde de la imagen seleccionada */
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="">
                    <img src="../img/logo.png"  alt="fall_bizz">
                </a>
            </div>
            <nav>
                <ul class="links">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../mas vendido.html">Mas vendido</a></li>
                    <li><a href="../verano.html">Verano</a></li>
                </ul>
            </nav>
            
        </header>

        
        <div class="contenedor-tarjeta">
            <section id="contenedorsection">
                <figure id="img">
                    <img id="imagen-principal" src="../img/MV5.jpg" alt="">
                </figure> 
            </section>

            <section id="contenido">
                <div id="info">
                    <h1>Detalles</h1>
                    <h2>Remera nike sportwear en blanco</h2>
                    <h2>Precio: $35.000</h2>
                    <h3>Selecciona un Talle:</h3>
                    <div class="tallas">
                        <button class="talla" onclick="seleccionarTalle(this)">S</button>
                        <button class="talla" onclick="seleccionarTalle(this)">M</button>
                        <button class="talla" onclick="seleccionarTalle(this)">L</button>
                        <button class="talla" onclick="seleccionarTalle(this)">XL</button>
                        <button class="talla" onclick="seleccionarTalle(this)">XXL</button>
                    </div>
                    <button class="agregar-carrito" style="display: none;" onclick="agregarAlCarrito()">Agregar al Carrito</button>
    
                    <div class="img-colores">
                        <img src="../img/imagenes-pr/imgpr13.jpg" alt="" onclick="cambiarImagen('../img/imagenes-pr/imgpr13.jpg')">
                        <img src="../img/imagenes-pr/imgpr14.jpg" alt="" onclick="cambiarImagen('../img/imagenes-pr/imgpr14.jpg')">
                        <img src="../img/imagenes-pr/imgpr15.jpg" alt="" onclick="cambiarImagen('../img/imagenes-pr/imgpr15.jpg')">
                    </div>
                </div> 
            </section>
        </div>

        <section id="carrito">
            <h2>Carrito de Compras</h2>
            <ul id="lista-carrito"></ul>
            <p>Total: $<span id="total-carrito">0.00</span></p>
        </section>
        
        <script src="../js/carrito.js"></script>
    
        <footer class="pie-pagina">
            <div class="grupo">
                <p>Fallbiz Company &COPY; 2023</p>
            </div>
        </footer>

        <script>
            let precioProducto = 35000; // Precio por defecto
            let talleSeleccionado = null;
            let carrito = [];
            let totalCarrito = 0;
    
            document.addEventListener('DOMContentLoaded', function () {
                cargarCarritoDesdeLocalStorage();
            });
    
            function cambiarImagen(urlImagen) {
                var imgPrincipal = document.getElementById('imagen-principal');
                imgPrincipal.src = urlImagen;
    
                var imagenesPequenas = document.querySelectorAll('.img-colores img');
                imagenesPequenas.forEach(function(img) {
                    img.classList.remove('selected');
                });
    
                event.target.classList.add('selected');
            }
    
            function seleccionarTalle(talleButton) {
                talleSeleccionado = talleButton.textContent;
                mostrarBotonAgregar();
            }
    
            function mostrarBotonAgregar() {
                const botonAgregar = document.querySelector('.agregar-carrito');
                if (talleSeleccionado) {
                    botonAgregar.style.display = 'block';
                } else {
                    botonAgregar.style.display = 'none';
                }
            }
    
            function agregarAlCarrito() {
                if (talleSeleccionado) {
                    const producto = {
                        nombre: 'Remera nike sportwear en blanco',
                        precio: precioProducto,
                        talle: talleSeleccionado
                    };
                    agregarProductoAlCarrito(producto);
                    guardarCarritoEnLocalStorage();
                    talleSeleccionado = null;
                    mostrarBotonAgregar();
                } else {
                    alert('Selecciona un talle antes de agregar al carrito.');
                }
            }
    
            function agregarProductoAlCarrito(producto) {
                carrito.push(producto);
                actualizarCarrito();
            }
    
            function actualizarCarrito() {
                var listaCarrito = document.getElementById('lista-carrito');
                listaCarrito.innerHTML = '';
    
                carrito.forEach(item => {
                    const li = document.createElement('li');
                    li.textContent = `${item.nombre} - Talle: ${item.talle} - Precio: $${item.precio.toFixed(2)}`;
                    listaCarrito.appendChild(li);
                });
    
                totalCarrito = carrito.reduce((total, item) => total + item.precio, 0);
                document.getElementById('total-carrito').textContent = totalCarrito.toFixed(2);
            }
    
            function guardarCarritoEnLocalStorage() {
                localStorage.setItem('carrito', JSON.stringify(carrito));
            }
    
            function cargarCarritoDesdeLocalStorage() {
                const carritoGuardado = localStorage.getItem('carrito');
                if (carritoGuardado) {
                    carrito = JSON.parse(carritoGuardado);
                    actualizarCarrito();
                }
            }
        </script>
    </body>
    </html>